/* .materials-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
} */

.materials-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.material-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.material-card img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  max-width: fit-content;
}

.material-description {
  width: 400px;
  padding-top: 25px;
  text-align: center;
}

.material-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.material-card p {
  font-size: 1rem;
  color: #555;
}

.material-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.material-details {
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  max-width: 600px;
} 

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.img-modal {
  scale: 2;
}
