/* .posts-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
} */

.posts-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.post-card {
  background-color: #3f3737;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.coments {
  background-color: #584848;
}

.post-card img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  max-width: fit-content;
}

.post-description {
  width: 400px;
  padding-top: 25px;
  text-align: center;
}

.post-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.post-card p {
  font-size: 1rem;
  color: #555;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.post-details {
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  max-width: 600px;
} 

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.img-modal {
  scale: 2;
}

.carousel-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.post-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.post button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

.formInputC{
  @apply w-full px-4 py-2 border border-gray-300 rounded-md 
         focus:outline-none focus:ring-2 focus:ring-blue-500 
         text-sm shadow-sm;
}
